.card-group {
	background-color: #262d34;
	border-radius: 10px;

	&__container {
	}

	&__banner {
		img {
			border-radius: 10px 10px 0 0;
			height: 94px;
			width: 100%;
			object-fit: cover;

			@media (max-width: 768px) {
				border-radius: 0;
			}
		}
	}

	&__title {
		display: flex;
		align-items: center;
		gap: 5px;
		padding: 12px;
	}

	&__avatar {
		img {
			width: 100%;
			height: 50px;
			border-radius: 50%;
		}
	}

	&__name {
		color: #fff;
		font-weight: 500;
	}

	&__information-box {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 0 12px 12px;
	}

	&__description {
		color: #97989d;
		overflow-wrap: break-word;
		text-align: justify;
	}

	&__more-info {
		display: flex;
		justify-content: space-between;
	}

	&__count-posts {
		display: flex;
		gap: 5px;
		align-items: center;
		color: #fff;
		font-size: 14px;

		img {
			max-width: 17px;
			max-height: 17px;
		}
	}

	&__count-followers {
		display: flex;
		gap: 5px;
		align-items: center;
		color: #fff;
		font-size: 14px;
	}

	&__registration-date {
		display: flex;
		gap: 5px;
		align-items: center;
		color: #fff;
		font-size: 14px;
	}

	&__join {
		padding: 12px;
		button {
			background-color: #ff6934;
			font-weight: 500;
			border-radius: 6px;
			padding: 12px 14px;
			color: #fff;
			width: 100%;

			&:hover {
				background-color: #fb8332;
				box-shadow: rgba(0, 0, 0, 0.1) 0 0.25rem 0.75rem;
			}
		}
	}
}
