.create-post-page {
	width: 100%;
	margin-top: 80px;
	padding: 0 0 20px 0;

	&__container {
		display: flex;
		justify-content: center;
		gap: 20px;
		width: 100%;
		max-width: 1540px;
		margin: 0 auto;
		padding-top: 30px;

		@media (max-width: 1580px) {
			width: 96%;
		}

		@media (max-width: 768px) {
			width: 100%;
			padding-top: 15px;
			padding-bottom: 50px;
		}
	}

	&__main {
		display: flex;
		flex-direction: column;
		width: 780px;
		gap: 20px;
	}

	&__title {
		color: #fff;
		font-size: 1.375rem;
		font-weight: 600;
	}

	&__choose-group {
	}

	&__box {
		display: flex;
		flex-direction: column;
		border-radius: 6px;
		gap: 15px;
		padding: 20px;

		background-color: #262d34;
	}

	&__option {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			height: calc(100% - 20px);
			width: 1px;
			background-color: white;
			top: 50%;
			left: 50%;
			transform: translate(0, -50%);
		}

		button {
			width: 100%;
			border-radius: 6px;
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 5px;
			color: #fff;
			font-weight: 550;
			font-size: 18px;

			&:hover {
				background-color: #2c353d;
			}
		}
	}

	&__title-for-post {
		display: flex;
		align-items: center;
		position: relative;
		textarea {
			border-radius: 6px;
			width: 100%;
			padding: 7px 8px;
			border: none;
			resize: none;
			background-color: #2c353d;
			color: #fff;

			&:focus {
				box-shadow: 0 0 0 0.5px white;
			}
		}
	}

	&__count-title {
		position: absolute;
		right: 0;
		font-size: 14px;
		bottom: 0;
		padding: 0 10px 6px 0;
		color: #858ead;
	}

	&__description-for-post {
		display: flex;
		position: relative;

		textarea {
			border-radius: 6px;
			color: #fff;
			border: transparent;
			padding: 7px 8px;
			min-height: 200px;
			resize: none;
			width: 100%;
			background-color: #2c353d;

			&:focus {
				box-shadow: 0 0 0 0.5px white;
			}
		}
	}

	&__count-description {
		position: absolute;
		font-size: 14px;
		right: 0;
		bottom: 0;
		padding: 0 10px 6px 0;
		color: #858ead;
	}

	&__image-for-post {
		display: flex;
	}
	&__area-for-image {
		display: flex;
		position: relative;
		border: 1px solid white;
		border-style: dashed;
		align-items: center;
		justify-content: center;
		min-height: 200px;
		border-radius: 0.375rem;
		width: 100%;
		padding: 35px 7px 8px 8px;
		background-color: #2c353d;

		img {
			max-height: 512px;
			max-width: 100%;
		}
	}

	&__input-label {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__input-text {
		display: flex;
		color: #fff;
	}

	&__input {
		display: none;
	}

	&__input-button {
		padding: 8px 12px;
		background-color: #ff6934;
		color: #fff;
		font-weight: 500;
		cursor: pointer;
		border: none;
		border-radius: 6px;
	}

	&__delete-icon {
		position: absolute;
		top: 5px;
		right: 5px;
		cursor: pointer;
	}

	&__create-button {
		display: flex;
		justify-content: flex-end;
		button {
			border-radius: 0.375rem;
			padding: 12px 16px;
			background: #ff6934;
			transition: all 250ms;
			cursor: pointer;
			color: #fff;
			font-weight: 600;

			&:hover {
				background-color: #fb8332;
				box-shadow: rgba(0, 0, 0, 0.1) 0 0.25rem 0.75rem;
			}
		}
	}

	&__aside {
		display: flex;
		flex-direction: column;
		position: sticky;
		top: 110px;
		background-color: #262d34;
		gap: 10px;
		padding: 1.25rem;
		height: 100%;
		border-radius: 6px;
	}

	&__aside-title {
		display: flex;
		max-width: 400px;
		color: #fff;
		font-size: 18px;
		font-weight: 500;
	}

	&__list-information {
		display: flex;
		gap: 15px;
		flex-direction: column;
		font-size: 16px;
		color: #fff;
	}

	&__list-item {
		&::after {
			content: '';
			display: block;
			background-color: #858ead; // Choose your desired color
			height: 2px;
			width: 100%;
			margin-top: 5px;
		}
	}
}
